<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="social_teacher_cross_dual_lane">
    <scene>
      <ambient>0.46 0.46 0.48 1</ambient>
      <background>0.93 0.96 1.0 1</background>
      <shadows>false</shadows>
    </scene>

    <gui>
      <camera name="user_camera">
        <pose>0 -12 9 0 0.58 1.57</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="north_wall">
      <static>true</static>
      <pose>0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="northwest_block">
      <static>true</static>
      <pose>-2.60 2.70 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
          <material>
            <ambient>0.77 0.80 0.85 1</ambient>
            <diffuse>0.81 0.84 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="southwest_block">
      <static>true</static>
      <pose>-2.60 -2.70 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
          <material>
            <ambient>0.77 0.80 0.85 1</ambient>
            <diffuse>0.81 0.84 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="northeast_block">
      <static>true</static>
      <pose>2.60 2.70 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
          <material>
            <ambient>0.77 0.80 0.85 1</ambient>
            <diffuse>0.81 0.84 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="southeast_block">
      <static>true</static>
      <pose>2.60 -2.70 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.00 2.20 0.90</size>
            </box>
          </geometry>
          <material>
            <ambient>0.77 0.80 0.85 1</ambient>
            <diffuse>0.81 0.84 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <actor name="ped_teacher_cross_dual_h1_visual">
      <pose>-2.00 0.75 1.02 0 0 0</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>-2.00 0.75 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>84.0</time>
            <pose>2.00 0.75 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>90.0</time>
            <pose>2.00 0.75 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>174.0</time>
            <pose>-2.00 0.75 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>180.0</time>
            <pose>-2.00 0.75 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_teacher_cross_dual_h2_visual">
      <pose>2.00 -0.75 1.02 0 0 3.14</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>2.00 -0.75 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>84.0</time>
            <pose>-2.00 -0.75 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>90.0</time>
            <pose>-2.00 -0.75 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>174.0</time>
            <pose>2.00 -0.75 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>180.0</time>
            <pose>2.00 -0.75 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_teacher_cross_dual_v1_visual">
      <pose>-0.55 -2.00 1.02 0 0 1.57</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>-0.55 -2.00 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>48.0</time>
            <pose>-0.55 2.00 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>52.0</time>
            <pose>-0.55 2.00 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>100.0</time>
            <pose>-0.55 -2.00 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>104.0</time>
            <pose>-0.55 -2.00 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_teacher_cross_dual_v2_visual">
      <pose>0.55 2.00 1.02 0 0 -1.57</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>0.55 2.00 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>48.0</time>
            <pose>0.55 -2.00 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>52.0</time>
            <pose>0.55 -2.00 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>100.0</time>
            <pose>0.55 2.00 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>104.0</time>
            <pose>0.55 2.00 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
