<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="social_wall_8ped_opposite">
    <scene>
      <ambient>0.46 0.46 0.48 1</ambient>
      <background>0.93 0.96 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <gui>
      <camera name="user_camera">
        <pose>0 -12 9 0 0.58 1.57</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="north_wall">
      <static>true</static>
      <pose>0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.3 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 8.3 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.57 0.60 1</ambient>
            <diffuse>0.64 0.66 0.69 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <actor name="ped_wall8_1_visual">
      <pose>-2.65 -2.55 1.02 0 0 1.57</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>-2.65 -2.55 0 0 0 1.57</pose></waypoint>
          <waypoint><time>60.0</time><pose>-2.65 2.55 0 0 0 1.57</pose></waypoint>
          <waypoint><time>68.0</time><pose>-2.65 2.55 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>128.0</time><pose>-2.65 -2.55 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>136.0</time><pose>-2.65 -2.55 0 0 0 1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_2_visual">
      <pose>2.55 2.50 1.02 0 0 -1.57</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>2.55 2.50 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>56.0</time><pose>2.55 -2.50 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>64.0</time><pose>2.55 -2.50 0 0 0 1.57</pose></waypoint>
          <waypoint><time>120.0</time><pose>2.55 2.50 0 0 0 1.57</pose></waypoint>
          <waypoint><time>128.0</time><pose>2.55 2.50 0 0 0 -1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_3_visual">
      <pose>-2.50 2.55 1.02 0 0 0</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>-2.50 2.55 0 0 0 0.0</pose></waypoint>
          <waypoint><time>52.0</time><pose>2.50 2.55 0 0 0 0.0</pose></waypoint>
          <waypoint><time>60.0</time><pose>2.50 2.55 0 0 0 3.14</pose></waypoint>
          <waypoint><time>112.0</time><pose>-2.50 2.55 0 0 0 3.14</pose></waypoint>
          <waypoint><time>120.0</time><pose>-2.50 2.55 0 0 0 0.0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_4_visual">
      <pose>2.55 -2.55 1.02 0 0 3.14</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>2.55 -2.55 0 0 0 3.14</pose></waypoint>
          <waypoint><time>54.0</time><pose>-2.55 -2.55 0 0 0 3.14</pose></waypoint>
          <waypoint><time>62.0</time><pose>-2.55 -2.55 0 0 0 0.0</pose></waypoint>
          <waypoint><time>116.0</time><pose>2.55 -2.55 0 0 0 0.0</pose></waypoint>
          <waypoint><time>124.0</time><pose>2.55 -2.55 0 0 0 3.14</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_5_visual">
      <pose>-1.60 1.60 1.02 0 0 0</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>-1.60 1.60 0 0 0 0.0</pose></waypoint>
          <waypoint><time>36.0</time><pose>1.60 1.60 0 0 0 0.0</pose></waypoint>
          <waypoint><time>44.0</time><pose>1.60 1.60 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>64.0</time><pose>1.60 -1.60 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>72.0</time><pose>1.60 -1.60 0 0 0 3.14</pose></waypoint>
          <waypoint><time>108.0</time><pose>-1.60 -1.60 0 0 0 3.14</pose></waypoint>
          <waypoint><time>116.0</time><pose>-1.60 -1.60 0 0 0 1.57</pose></waypoint>
          <waypoint><time>136.0</time><pose>-1.60 1.60 0 0 0 1.57</pose></waypoint>
          <waypoint><time>144.0</time><pose>-1.60 1.60 0 0 0 0.0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_6_visual">
      <pose>1.80 2.00 1.02 0 0 3.14</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>1.80 2.00 0 0 0 3.14</pose></waypoint>
          <waypoint><time>40.0</time><pose>-1.80 2.00 0 0 0 3.14</pose></waypoint>
          <waypoint><time>48.0</time><pose>-1.80 2.00 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>72.0</time><pose>-1.80 0.20 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>80.0</time><pose>-1.80 0.20 0 0 0 0.0</pose></waypoint>
          <waypoint><time>104.0</time><pose>1.80 0.20 0 0 0 0.0</pose></waypoint>
          <waypoint><time>112.0</time><pose>1.80 0.20 0 0 0 1.57</pose></waypoint>
          <waypoint><time>136.0</time><pose>1.80 2.00 0 0 0 1.57</pose></waypoint>
          <waypoint><time>144.0</time><pose>1.80 2.00 0 0 0 3.14</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_7_visual">
      <pose>0.00 -1.90 1.02 0 0 0.79</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>0.00 -1.90 0 0 0 0.79</pose></waypoint>
          <waypoint><time>32.0</time><pose>1.60 -0.30 0 0 0 0.79</pose></waypoint>
          <waypoint><time>40.0</time><pose>1.60 -0.30 0 0 0 2.35</pose></waypoint>
          <waypoint><time>72.0</time><pose>0.00 1.40 0 0 0 2.35</pose></waypoint>
          <waypoint><time>80.0</time><pose>0.00 1.40 0 0 0 -2.35</pose></waypoint>
          <waypoint><time>112.0</time><pose>-1.60 -0.20 0 0 0 -2.35</pose></waypoint>
          <waypoint><time>120.0</time><pose>-1.60 -0.20 0 0 0 -0.79</pose></waypoint>
          <waypoint><time>152.0</time><pose>0.00 -1.90 0 0 0 -0.79</pose></waypoint>
          <waypoint><time>160.0</time><pose>0.00 -1.90 0 0 0 0.79</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="ped_wall8_8_visual">
      <pose>-2.30 0.40 1.02 0 0 0.35</pose>
      <skin>
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://pedestrian_actor_assets/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>-2.30 0.40 0 0 0 0.35</pose></waypoint>
          <waypoint><time>28.0</time><pose>-0.80 1.00 0 0 0 0.35</pose></waypoint>
          <waypoint><time>56.0</time><pose>0.60 0.20 0 0 0 -0.52</pose></waypoint>
          <waypoint><time>84.0</time><pose>2.10 0.90 0 0 0 0.43</pose></waypoint>
          <waypoint><time>92.0</time><pose>2.10 0.90 0 0 0 -2.15</pose></waypoint>
          <waypoint><time>120.0</time><pose>0.80 -1.30 0 0 0 -2.15</pose></waypoint>
          <waypoint><time>148.0</time><pose>-0.70 -0.60 0 0 0 2.70</pose></waypoint>
          <waypoint><time>176.0</time><pose>-2.30 0.40 0 0 0 2.70</pose></waypoint>
          <waypoint><time>184.0</time><pose>-2.30 0.40 0 0 0 0.35</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
