<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="edge_goal_marker">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.22</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.22</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.10 0.85 0.20 1</ambient>
          <diffuse>0.12 0.92 0.24 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
          <emissive>0.02 0.15 0.04 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
